# .netApi

./: NZWalksAPI.csproj  NZWalksAPI.http  NZWalksAPI.sln  Program.cs  appsettings.json
Controllers/: AuthController.cs  ImagesController.cs  RegionsController.cs  StudentsController.cs  WalksController.cs
CutomActionFilters/: ValidateModelAttribute.cs
Data/: NZWalksDbContext.cs  NZwalksAuthDbContext.cs
Mappings/: AutoMapperProfiles.cs
Middlewares/: ExceptionHandlerMiddleware.cs
Migrations/: 20240502114859_Initial migration.Designer.cs  20240502114859_Initial migration.cs  20240505154443_Seeding-data.Designer.cs  20240505154443_Seeding-data.cs  20240505154840_DatabaseSeedingdata.Designer.cs  20240505154840_DatabaseSeedingdata.cs  20240514075700_AddingImages.Designer.cs  20240514075700_AddingImages.cs  NZWalksDbContextModelSnapshot.cs
Migrations/NZwalksAuthDb/: 20240508084829_authDb.Designer.cs  20240508084829_authDb.cs  NZwalksAuthDbContextModelSnapshot.cs
Models/DTO/: AddRegionRequestDto.cs  AddWalkRequestDto.cs  DifficultyDto.cs  ImageUploadRequestDto.cs  LoginRequestDto.cs  RegionDto.cs  RegisterRequestDto.cs  UpdateRegionRequestDto.cs  UpdateWalkRequestDto.cs  WalkDto.cs
Models/Domain/: Difficulty.cs  Image.cs  Region.cs  Walk.cs
Properties/: launchSettings.json
Repositories/: IImageRepository.cs  ITokenRepository.cs  InMemoryRegionRepository.cs  IwalkRepository.cs  LocalImageRepository.cs  RegionRepository.cs  SQLRegionRepository.cs  SqlWalkRepository.cs  TokenRepository.cs
